# ims-users

ims-users/: .gitignore  Dockerfile  buildAndRun.sh  pom.xml
ims-users/src/main/java/org/digam/users/: JAXRSActivator.java
ims-users/src/main/java/org/digam/users/boundary/: CorsFilter.java  UsersResource.java  UsersService.java
ims-users/src/main/java/org/digam/users/entity/: Credential.java  SeedData.java  User.java
